spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mumsched
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true